<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Super Fan Page</title>
<link href="superfanpage.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Welcome to my LaMelo Ball Fanpage (my husband)!!!&nbsp;</h1>
<p> This fanpage is specially dedicated to the one and only Lamelo Ball.</p>
<img src="LaMeloBall.jpeg" width="249" height="202" alt=""/>
<h1>Biography&nbsp;&nbsp;</h1>
<p> In Chino Hills, California, on August 22, 2001, LaMelo was born. His parents, LaVar and Tina Ball, were also collegiate basketball players. Lonzo, one of LaMelo's brothers, is an NBA point guard, while LiAngelo is also a former professional player. Ball is a cast member of the reality series "Ball in the Family" on Facebook Watch, which depicts the Ball family's daily lives. The Melo Ball 1 is a signature sneaker for LaMelo from The Big Baller Brand, a sportswear firm established by Ball's family. He has a signature shoe, making him the youngest athlete in history to do so. Ball played professionally in Australia and Lithuania before joining the NBA. Ball decided to play basketball abroad rather than attend college.&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </p>
<h1>My Favorite LaMelo Quotation.&nbsp; &nbsp; &nbsp;&nbsp;</h1>
<blockquote>
  <p><em>"Life is sweet, but sometimes <strong>old people don't get it</strong>.- LaMelo Ball&nbsp; &nbsp; &nbsp; &nbsp;</em></p>
</blockquote>
	
<h1>Lamelo's Favorites</h1>
<ol>
  <li>Shoes&nbsp;</li>
  <li>Candy</li>
  <li>Friends</li>
  <li>Family</li>
  <li>Water</li>
  <li>Brush&nbsp;&nbsp;</li>
</ol>
	
	<h1>Lamleo Ball Facts </h1>
	<ul>
	  <li>recorded consecutive triple-doubles</li>
	  <li>became fourth player in league history</li>
	  <li>NBA Rookie of the Year in 2021</li>
	  <li>NBA All-Star in 2022</li>
</ul>
	<h1>Melo Shoes </h1>
<table width="750" border="5" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <td>Shoe</td>
      <td>Price (depending on size)</td>
      <td>Picture</td>
    </tr>
    <tr>
      <td>Rick and Morty Melo</td>
      <td><a href="https://www.goat.com/sneakers/rick-and-morty-x-mb-01-mismatched-376682-01">$1179</a></td>
      <td><img src="randm.jpeg" width="284" height="177" alt=""/></td>
    </tr>
    <tr>
      <td>Queen City Melos</td>
      <td><a href="https://www.goat.com/sneakers/mb-01-purple-glimmer-377237-10">$498</a></td>
      <td><img src="queencitymelo.jpeg" width="273" height="184" alt=""/></td>
    </tr>
    <tr>
      <td>Super Nova Melos </td>
      <td><a href="https://www.goat.com/sneakers/mb-02-supernova-376442-01">$346</a></td>
      <td><img src="supernova.jpeg" width="251" height="201" alt=""/></td>
    </tr>
    <tr>
      <td>Volt Melos</td>
      <td><a href="https://www.goat.com/sneakers/mb-01-lo-team-colors-green-gecko-376941-07">$120</a></td>
      <td><img src="volt.jpeg" width="252" height="200" alt=""/></td>
    </tr>
  </tbody>
</table>
<h1>Characteristics</h1>
<ol>
  <li>Height </li>
  <ul>
    <li>6&quot;7'</li>
  </ul>
  <li>Race
    <ul>
      <li>Mixed Race-black (father) and white (mother)</li>
    </ul>
  </li>

  <li>Age  </li>
  <ul>
    <li>21</li>
  </ul>
  <li>Birthday
    <ul>
      <li>August 22, 2001</li>
    </ul>
  </li>

  <li>Position  </li>
  <ul>
    <li>Pointguard</li>
  </ul>
  <li>Eye Color
    <ul>
      <li>Brown</li>
    </ul>
  </li>
<li>Hair color 
    <ul>
      <li>Brown</li>
    </ul>
  </li>
</ol>
<h1>
  CONNECT!!!
  </h1>
	<p>Email: <a href="ilovelameloball@gmail.com">ilovelameloball@gmail.com</a></p>
	<p>Phone: <a href="123-345-6789">123-345-6789</a></p>
</body>
</html>
